[gd_scene load_steps=20 format=3 uid="uid://rw7cajydbe30"]

[ext_resource type="Script" uid="uid://brm8yctart546" path="res://skill_tree_ui.gd" id="1_crh5p"]
[ext_resource type="Texture2D" uid="uid://ceba5801c848d" path="res://abilities_Sprites/bat_form_base.png" id="2_sbtm7"]
[ext_resource type="Texture2D" uid="uid://bfv78ccnixcg4" path="res://abilities_Sprites/blood_bond_base.png" id="3_50mmw"]
[ext_resource type="Texture2D" uid="uid://78fexjm0iy3p" path="res://abilities_Sprites/blood_frenzy_base.png" id="4_khg3v"]
[ext_resource type="Texture2D" uid="uid://368y8hjfs6hy" path="res://abilities_Sprites/blood_frenzy_better_claw.png" id="5_ahfqw"]
[ext_resource type="Texture2D" uid="uid://dc01dffuextmv" path="res://abilities_Sprites/blood_frenzy_best_claw.png" id="6_0utnu"]
[ext_resource type="Texture2D" uid="uid://dxi3hwrr3ou4k" path="res://abilities_Sprites/blood-frenzy_better_dash.png" id="7_gl070"]
[ext_resource type="Texture2D" uid="uid://b24v7s0thlpjp" path="res://abilities_Sprites/blood_frenzy_best_dash.png" id="8_4ra37"]
[ext_resource type="Texture2D" uid="uid://x82yuc8rj324" path="res://abilities_Sprites/blood-frenzy_max.png" id="9_0vsdp"]
[ext_resource type="Texture2D" uid="uid://1bfy18fod1t1" path="res://abilities_Sprites/bat_claw.png" id="10_k1jbn"]
[ext_resource type="Texture2D" uid="uid://dtuy5ia72dw0p" path="res://abilities_Sprites/bat_form_bite.png" id="11_4dkcj"]
[ext_resource type="Texture2D" uid="uid://daoogr8eq4e5s" path="res://abilities_Sprites/bat_form_iframes.png" id="12_ysyhf"]
[ext_resource type="Texture2D" uid="uid://bnaa05ujfmei3" path="res://abilities_Sprites/bat_form_melee.png" id="13_0jx6k"]
[ext_resource type="Texture2D" uid="uid://r6aybau46vhn" path="res://abilities_Sprites/bat_form_max.png" id="14_4dkcj"]
[ext_resource type="Texture2D" uid="uid://ch6th20xbvxco" path="res://abilities_Sprites/blood_bond_second_tank.png" id="15_ysyhf"]
[ext_resource type="Texture2D" uid="uid://cf75algxasuo0" path="res://abilities_Sprites/blood_bond_third_tanks.png" id="16_0jx6k"]
[ext_resource type="Texture2D" uid="uid://bvx82s7t0eryn" path="res://abilities_Sprites/blood_bond_second_dps.png" id="17_t1vrc"]
[ext_resource type="Texture2D" uid="uid://5ie5irvlvgkl" path="res://abilities_Sprites/blood_bond_third_dps.png" id="18_0ai61"]
[ext_resource type="Texture2D" uid="uid://rwhh38wfsuyx" path="res://abilities_Sprites/blood_bond_max.png" id="19_4ukvr"]

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crh5p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1164.0
offset_bottom = 650.0

[node name="BloodFrenzy" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 35.0
offset_top = 502.0
offset_right = 382.0
offset_bottom = 533.0
text = "Blood Frenzy = 10 souls"

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 415.0
offset_top = 583.0
offset_right = 762.0
offset_bottom = 614.0
text = "Close (Unpause)"

[node name="BatForm" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 416.0
offset_top = 504.0
offset_right = 763.0
offset_bottom = 535.0
text = "Bat Form (Press X) = 10 souls"

[node name="BloodBond" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 795.0
offset_top = 505.0
offset_right = 1142.0
offset_bottom = 536.0
text = "Blood Bond = 10 souls"

[node name="bat_base" type="Sprite2D" parent="Panel"]
position = Vector2(583, 448.725)
scale = Vector2(0.371835, 0.370331)
texture = ExtResource("2_sbtm7")

[node name="blood_bond_base" type="Sprite2D" parent="Panel"]
position = Vector2(980.625, 446.725)
scale = Vector2(0.361111, 0.361111)
texture = ExtResource("3_50mmw")

[node name="frenzy_base" type="Sprite2D" parent="Panel"]
position = Vector2(184, 448.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_khg3v")

[node name="better_claw" type="Sprite2D" parent="Panel"]
position = Vector2(85.375, 340.275)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_ahfqw")

[node name="best_claw" type="Sprite2D" parent="Panel"]
position = Vector2(85.375, 195.275)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_0utnu")

[node name="better_dash" type="Sprite2D" parent="Panel"]
position = Vector2(285.375, 340.275)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_gl070")

[node name="best_dash" type="Sprite2D" parent="Panel"]
position = Vector2(285.375, 195.275)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_4ra37")

[node name="max_frenzy" type="Sprite2D" parent="Panel"]
position = Vector2(184, 80.275)
scale = Vector2(0.35, 0.35)
texture = ExtResource("9_0vsdp")

[node name="bat_claw" type="Sprite2D" parent="Panel"]
position = Vector2(483, 339.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_k1jbn")

[node name="bat_bite" type="Sprite2D" parent="Panel"]
position = Vector2(483, 194.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("11_4dkcj")

[node name="bat_iframe" type="Sprite2D" parent="Panel"]
position = Vector2(683, 339.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("12_ysyhf")

[node name="bat_melee" type="Sprite2D" parent="Panel"]
position = Vector2(683, 194.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("13_0jx6k")

[node name="bat_max" type="Sprite2D" parent="Panel"]
position = Vector2(583, 79.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("14_4dkcj")

[node name="second_tank" type="Sprite2D" parent="Panel"]
position = Vector2(880.625, 339.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("15_ysyhf")

[node name="third_tank" type="Sprite2D" parent="Panel"]
position = Vector2(880.625, 194.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("16_0jx6k")

[node name="second_dps" type="Sprite2D" parent="Panel"]
position = Vector2(1080.62, 339.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("17_t1vrc")

[node name="third_dps" type="Sprite2D" parent="Panel"]
position = Vector2(1080.62, 194.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("18_0ai61")

[node name="blood_bond_max" type="Sprite2D" parent="Panel"]
position = Vector2(980.625, 79.725)
scale = Vector2(0.35, 0.35)
texture = ExtResource("19_4ukvr")
