[gd_scene load_steps=4 format=3 uid="uid://csth6rvbndw0q"]

[ext_resource type="Script" uid="uid://cmqxg0yqo22lt" path="res://start_screen.gd" id="1_mqr7l"]
[ext_resource type="Texture2D" uid="uid://dlmdtcgy8dtm5" path="res://sprites/grave4.png.webp" id="2_mqr7l"]
[ext_resource type="Texture2D" uid="uid://75484itkegtl" path="res://sprites/start.png" id="3_mqr7l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mqr7l")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 443.0
offset_right = 385.0
offset_bottom = 570.0
text = "Controls:
blood meter = health
Arrows - Move
Space - Bite (replenishs blood meter)
Shift - Dash attack (doesn't replenish, costs blood)"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 180.0
offset_right = 659.0
offset_bottom = 203.0
text = "Blood Reign"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 249.0
offset_right = 711.0
offset_bottom = 346.0
text = "Start Game"

[node name="Grave4_png" type="Sprite2D" parent="."]
position = Vector2(328, 284)
scale = Vector2(4.28125, 4.28125)
texture = ExtResource("2_mqr7l")

[node name="Grave4_png2" type="Sprite2D" parent="."]
position = Vector2(800, 284)
scale = Vector2(4.26562, 4.35938)
texture = ExtResource("2_mqr7l")

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 664.0
offset_top = 387.0
offset_right = 1126.0
offset_bottom = 488.0
text = "Skills press Z:
- blood frenzy - use more blood do more damage
- bat form -  move fast but cant attack and dont drain meter
- blood bond - convert an enemy to fight for you"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576.699, 324.199)
scale = Vector2(0.407568, 0.431395)
texture = ExtResource("3_mqr7l")
