[gd_scene load_steps=15 format=3 uid="uid://hf04r3nro8ku"]

[ext_resource type="Script" uid="uid://b5ushvvm7q46p" path="res://chuch_level.gd" id="1_q3wp2"]
[ext_resource type="Script" uid="uid://tdydnqeamubo" path="res://Levels/blood_flash.gd" id="2_nudri"]
[ext_resource type="PackedScene" uid="uid://rw7cajydbe30" path="res://SkillTreeUI.tscn" id="3_5wd53"]
[ext_resource type="PackedScene" uid="uid://c2sya6m7v0ta4" path="res://characters/player(trial).tscn" id="4_7gkw2"]
[ext_resource type="PackedScene" uid="uid://bmuyw10r65ec7" path="res://test_floor_chuch.tscn" id="5_6f8xj"]
[ext_resource type="PackedScene" uid="uid://dvrqrim3rhvb7" path="res://Traps/bearTrap.tscn" id="6_8onno"]
[ext_resource type="PackedScene" uid="uid://6sdioymgr8o0" path="res://spikeTrap.tscn" id="7_ojf52"]
[ext_resource type="AudioStream" uid="uid://b0jcrbp125r6i" path="res://sounds/Copy of old-church-bell.wav" id="8_nudri"]

[sub_resource type="LabelSettings" id="LabelSettings_eicmj"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_g2ii6"]
font_size = 80

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7bqb"]
size = Vector2(5.06, 25.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbsn"]
size = Vector2(6.16, 49.12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_806y6"]
size = Vector2(108.28, 3.08)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_galhh"]
size = Vector2(108.44, 4.1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q3wp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SoulCounter" type="Label" parent="CanvasLayer"]
offset_top = 74.0
offset_right = 146.0
offset_bottom = 187.0
text = "Souls: 0
"
label_settings = SubResource("LabelSettings_eicmj")

[node name="BloodFlash" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nudri")

[node name="SkillTreeUI" parent="CanvasLayer" instance=ExtResource("3_5wd53")]
visible = false

[node name="WinLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = -238.0
offset_top = -472.0
offset_right = 273.0
offset_bottom = -346.0
text = "YOU WIN! :)))"
label_settings = SubResource("LabelSettings_g2ii6")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_right = 1167.0
offset_bottom = 73.0
value = 100.0

[node name="Player" parent="." instance=ExtResource("4_7gkw2")]
position = Vector2(-23, 639)
scale = Vector2(1.96, 1.96)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 1)
zoom = Vector2(0.5, 0.5)

[node name="Control" parent="." instance=ExtResource("3_5wd53")]
visible = false

[node name="TestFloor" parent="." instance=ExtResource("5_6f8xj")]
z_index = -2
scale = Vector2(0.960002, 23.8223)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-129, -6)
collision_layer = 512
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2365, -27.75)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_k7bqb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2658, 3)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_vkbsn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(106, -1318)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_806y6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(117, 1342.5)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_galhh")

[node name="BearTrap" parent="." instance=ExtResource("6_8onno")]
position = Vector2(-1394, -245)
scale = Vector2(3.16, 3.16)

[node name="BearTrap2" parent="." instance=ExtResource("6_8onno")]
position = Vector2(1419, -562)
scale = Vector2(3.68, 3.68)

[node name="Node2D" parent="." instance=ExtResource("7_ojf52")]
position = Vector2(1186, 194)
scale = Vector2(5.4, 5.4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nudri")
autoplay = true
