[gd_scene load_steps=17 format=3 uid="uid://t6dlrmmf7le5"]

[ext_resource type="Script" uid="uid://cle6gqbmkjmyt" path="res://Levels/level_1(trial).gd" id="1_io6nn"]
[ext_resource type="PackedScene" uid="uid://c2sya6m7v0ta4" path="res://characters/player(trial).tscn" id="1_yywdt"]
[ext_resource type="PackedScene" uid="uid://t05qgk0exvhk" path="res://Levels/test_floor.tscn" id="2_fmg63"]
[ext_resource type="PackedScene" uid="uid://rw7cajydbe30" path="res://SkillTreeUI.tscn" id="4_0eokr"]
[ext_resource type="Script" uid="uid://tdydnqeamubo" path="res://Levels/blood_flash.gd" id="5_io6nn"]
[ext_resource type="PackedScene" uid="uid://dvrqrim3rhvb7" path="res://Traps/bearTrap.tscn" id="7_vty67"]
[ext_resource type="PackedScene" uid="uid://6sdioymgr8o0" path="res://spikeTrap.tscn" id="8_gx4jg"]
[ext_resource type="PackedScene" uid="uid://bhdc16wy3d62j" path="res://Traps/bombTrap.tscn" id="8_h4kwq"]
[ext_resource type="Texture2D" uid="uid://ct8nfdwpcg1eh" path="res://Traps/plank_trap1.png" id="9_h4kwq"]
[ext_resource type="AudioStream" uid="uid://dq56a4f3rp4b1" path="res://sounds/level music curse me.wav" id="10_gx4jg"]

[sub_resource type="LabelSettings" id="LabelSettings_0eokr"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_io6nn"]
font_size = 80

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eokr"]
size = Vector2(5.06, 25.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io6nn"]
size = Vector2(6.16, 49.12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b0b4"]
size = Vector2(108.28, 3.08)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy4eu"]
size = Vector2(108.44, 4.1)

[node name="Node2D2" type="Node2D"]
position = Vector2(-118, -41)
script = ExtResource("1_io6nn")

[node name="Player(Trial)" parent="." instance=ExtResource("1_yywdt")]
z_index = 1
position = Vector2(105, 29)
scale = Vector2(1.99831, 1.98971)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="Player(Trial)"]
position = Vector2(85, -13)
zoom = Vector2(0.4, 0.4)

[node name="TestFloor" parent="." instance=ExtResource("2_fmg63")]
position = Vector2(200, 17)
scale = Vector2(1, 23.6507)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_right = 1167.0
offset_bottom = 73.0
value = 100.0

[node name="SoulCounter" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_right = 146.0
offset_bottom = 26.0
grow_vertical = 0
text = "Souls: 0
"
label_settings = SubResource("LabelSettings_0eokr")

[node name="BloodFlash" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_io6nn")

[node name="SkillTreeUI" parent="CanvasLayer" instance=ExtResource("4_0eokr")]

[node name="WinLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = -238.0
offset_top = -472.0
offset_right = 273.0
offset_bottom = -346.0
text = "YOU WIN! :)))"
label_settings = SubResource("LabelSettings_io6nn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2365, -27.75)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_0eokr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2658, 3)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_io6nn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(106, -1318)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_7b0b4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(117, 1342.5)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_vy4eu")

[node name="BearTrap" parent="." instance=ExtResource("7_vty67")]
position = Vector2(625, 278)
scale = Vector2(3.96, 3.7969)

[node name="PlankTrap1" type="Sprite2D" parent="."]
position = Vector2(827, 1.5)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("9_h4kwq")

[node name="Node2D" parent="." instance=ExtResource("8_gx4jg")]
position = Vector2(-893, 873)
scale = Vector2(5.96, 5.96)

[node name="Node2D2" parent="." instance=ExtResource("8_gx4jg")]
position = Vector2(-1732, -503)
scale = Vector2(6.08, 6.08)

[node name="Node2D3" parent="." instance=ExtResource("8_h4kwq")]
position = Vector2(822, 925)
scale = Vector2(6.32, 6.32)

[node name="Node2D4" parent="." instance=ExtResource("8_h4kwq")]
position = Vector2(1559, 385)
scale = Vector2(5.76, 5.76)

[node name="Node2D5" parent="." instance=ExtResource("8_h4kwq")]
position = Vector2(-1045, -240)
scale = Vector2(6.2, 6.2)

[node name="BearTrap2" parent="." instance=ExtResource("7_vty67")]
position = Vector2(-212, -610)
scale = Vector2(4.28, 4.28)

[node name="BearTrap3" parent="." instance=ExtResource("7_vty67")]
position = Vector2(902, -681)
scale = Vector2(3.76, 3.76)

[node name="BearTrap4" parent="." instance=ExtResource("7_vty67")]
position = Vector2(-1695, 221)
scale = Vector2(3.12, 3.12)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_gx4jg")
autoplay = true
